# MYBLMusicSDK

./: .gitignore  README.md  build.gradle  settings.gradle
ShadhinMusicLibrary/: build.gradle  proguard-rules.pro
ShadhinMusicLibrary/src/androidTest/java/com/shadhinmusiclibrary/: ExampleInstrumentedTest.kt
ShadhinMusicLibrary/src/main/: AndroidManifest.xml
ShadhinMusicLibrary/src/main/java/com/shadhinmusiclibrary/: Play.kt  ShadhinMusicSdkCore.kt  ShadhinSDKAuthentication.kt  ShadhinSDKCallback.kt
ShadhinMusicLibrary/src/main/java/com/shadhinmusiclibrary/activities/: BaseActivity.kt  ItemClickListener.kt  MainActivity.kt  MusicActivity.kt  SDKMainActivity.kt  VideoActivity.kt
ShadhinMusicLibrary/src/main/java/com/shadhinmusiclibrary/adapter/: AlbumAdapter.kt  AlbumHeaderAdapter.kt  AlbumsTrackAdapter.kt  AllAdapter.kt  AllDownloadedAdapter.kt  AllFavoriteAdapter.kt  AllGenreAdapter.kt  ArtistAdapter.kt  ArtistAlbumListAdapter.kt  ArtistAlbumsAdapter.kt  ArtistDetailsAdapter.kt  ArtistHeaderAdapter.kt  ArtistOthersAlbumListAdapter.kt  ArtistSongsAdapter.kt  ArtistSpecificAlbumAdapter.kt  ArtistTrackAdapter.kt  ArtistsYouMightLikeAdapter.kt  AudioPodcastAdapter.kt  BannerPagerAdapter.kt  BottomSheetArtistHeaderAdapter.kt  BottomSheetArtistSongsAdapter.kt  BottomSheetArtistTrackAdapter.kt  BottomsheetArtistsYouMightLikeAdapter.kt  BrowseAllGenresAdapter.kt  BrowseAllPlaylistAdapter.kt  CommentsAdapter.kt  CreatePlaylistListAdapter.kt  DownloadedSongsAdapter.kt  DownloadedVideoAdapter.kt  DownlodViewPagerAdapter.kt  FavVideoAdapter.kt  FavoriteAlbumAdapter.kt  FavoriteArtistAdapter.kt  FavoritePlaylistAdapter.kt  FavoriteSongsAdapter.kt  FavoriteViewPagerAdapter.kt  FeaturePodcastJCRECAdapter.kt  (+66 more)
ShadhinMusicLibrary/src/main/res/drawable/: dialog_bg_top_left_right_radius_10dp.xml  gradient_background.xml  ic_arrow.xml  ic_artist.xml  ic_banner_test_foreground.xml  ic_clear_field.xml  ic_favorite.xml  ic_icon_download.xml  ic_more_vert.xml  ic_play_linear.xml  ic_play_n.xml  ic_search_download.xml  ic_top_back2.xml  main_music_player_background.xml  my_bl_sdk_dialog_bg.xml  my_bl_sdk_ic_add_24.xml  my_bl_sdk_ic_arrow_back.xml  my_bl_sdk_ic_icon_fav.xml  my_bl_sdk_ic_icon_playlist.xml  my_bl_sdk_ic_icon_watch_later.xml  my_bl_sdk_ic_pause_circle_filled.xml  my_bl_sdk_ic_play_linear.xml  my_bl_sdk_ic_watch_later.xml  my_bl_sdk_live_icon.xml  my_bl_sdk_main_music_player_background.xml  my_bl_sdk_rounded_button_red.xml  my_bl_sdk_rounded_shape.xml  my_bl_sdk_switch_thumb.xml  my_bl_sdk_video_lay_background.xml  rounded_button_red.xml  video_lay_background.xml
ShadhinMusicLibrary/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_sdk_main.xml  activity_video.xml  all_genre_list.xml  artist_details_header.xml  artist_list.xml  big_video_view_item.xml  big_video_view_item2.xml  bl_music_offers_list.xml  bottomsheet_create_new_playlist.xml  bottomsheet_create_playlist.xml  bottomsheet_create_playlist_with_list.xml  bottomsheet_three_dot_menu_layout.xml  browse_all_genre.xml  common_rv_layout.xml  content_main.xml  exo_video_controller_view.xml  featured_podcast_video_list.xml  fragment_album_details.xml  fragment_all.xml  fragment_amar_tunes_webview.xml  fragment_artist_albums_details2.xml  fragment_artist_details.xml  fragment_create_playlist.xml  fragment_download.xml  fragment_download_details.xml  fragment_featured_home.xml  fragment_featured_popular_artist.xml  fragment_home.xml  fragment_latest.xml  fragment_music.xml  fragment_music_video.xml  fragment_my_playlist_list.xml  fragment_my_tunes.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_playlist_list.xml  fragment_podcast.xml  fragment_podcast_details.xml  (+177 more)
ShadhinMusicLibrary/src/main/res/mipmap-anydpi-v26/: ic_banner_test.xml
ShadhinMusicLibrary/src/main/res/navigation/: my_bl_sdk_nav_graph_album_details.xml  my_bl_sdk_nav_graph_album_details_from_artist.xml  my_bl_sdk_nav_graph_album_list.xml  my_bl_sdk_nav_graph_artist_details.xml  my_bl_sdk_nav_graph_artist_list_details.xml  my_bl_sdk_nav_graph_artist_to_album.xml  my_bl_sdk_nav_graph_bottom_artist_list_to_album_details.xml  my_bl_sdk_nav_graph_common.xml  my_bl_sdk_nav_graph_create_playlist.xml  my_bl_sdk_nav_graph_download.xml  my_bl_sdk_nav_graph_downloaded_songs_to_artist_details.xml  my_bl_sdk_nav_graph_fav_album_to_album_details.xml  my_bl_sdk_nav_graph_fav_artist_to_artist_details.xml  my_bl_sdk_nav_graph_fav_playlist_to_playlist_details.xml  my_bl_sdk_nav_graph_music_video.xml  my_bl_sdk_nav_graph_my_favorite.xml  my_bl_sdk_nav_graph_my_playlist.xml  my_bl_sdk_nav_graph_patch_type_a.xml  my_bl_sdk_nav_graph_patch_type_amar_tune.xml  my_bl_sdk_nav_graph_patch_type_featured_podcast.xml  my_bl_sdk_nav_graph_patch_type_r.xml  my_bl_sdk_nav_graph_playlist_details.xml  my_bl_sdk_nav_graph_playlist_list.xml  my_bl_sdk_nav_graph_podcast_details.xml  my_bl_sdk_nav_graph_podcast_list_and_details.xml  my_bl_sdk_nav_graph_radio.xml  my_bl_sdk_nav_graph_s_type_details.xml  my_bl_sdk_nav_graph_s_type_list_details.xml  my_bl_sdk_nav_graph_search.xml  my_bl_sdk_nav_graph_search_album_details.xml  my_bl_sdk_nav_graph_user_playlist_details.xml  my_bl_sdk_nav_graph_video_list_and_details.xml  my_bl_sdk_nav_graph_watch_later.xml  nav_graph.xml  nav_graph_album_details.xml  nav_graph_album_details_from_artist.xml  nav_graph_album_list.xml  nav_graph_artist_details.xml  nav_graph_artist_list_details.xml  nav_graph_artist_to_album.xml  (+18 more)
ShadhinMusicLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
ShadhinMusicLibrary/src/main/res/xml/: music_player_motion_configuration.xml
ShadhinMusicLibrary/src/test/java/com/shadhinmusiclibrary/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_root_app.xml  app_activity.xml  fragment_app_home.xml  fragment_featured_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+524 files in other folders)
