plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


//    buildFeatures {
//        dataBinding = true
//    }
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // implementation 'androidx.test:monitor:1.5.0'
    // implementation 'androidx.work:work-runtime-ktx:2.7.1'
//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//    implementation 'androidx.media:media:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    //implementation 'com.google.android.exoplayer:extension-okhttp:2.13.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation "com.google.android.exoplayer:extension-mediasession:2.17.1"
    implementation 'androidx.media:media:1.5.0'


    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //image to get color and set in player background
    implementation 'androidx.palette:palette:1.0.0'
}