<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardImage"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp">
    <ImageView
        android:id="@+id/ib_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_play_circle_filled_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_below="@id/cardImage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prithibir Joto shukh"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#212121"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habib Wahid"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:textColor="#212121"
            />
    </LinearLayout>
</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
