<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/cv_mini_music_player"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:visibility="visible"-->
<!--    app:cardBackgroundColor="@color/white"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    app:cardElevation="0dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mini_music_player"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:elevation="10dp"
    android:background="@drawable/dialog_bg_top_left_right_radius_10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_weight=".50"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/iv_song_thumb_mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_song" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_name_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:text="buffering"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_singer_name_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Singer name"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_total_duration_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:padding="2dp"
            android:text="0.00"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_music_control"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/ibtn_skip_previous_mini"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_skip_previous_black_24" />

        <ImageButton
            android:id="@+id/ibtn_play_pause_mini"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_play_arrow_black_24" />

        <ImageButton
            android:id="@+id/ibtn_skip_next_mini"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_baseline_skip_next_black_24" />
    </LinearLayout>
</LinearLayout><!--</androidx.cardview.widget.CardView>-->