<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingEnd="10dp"
            android:text="Powered by"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:padding="2dp"
            android:scaleType="fitStart"
            android:src="@drawable/shadhin_logo_with_text_for_light" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>