<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_s_type_list_fragment"
    app:startDestination="@id/s_type_list_fragment">

    <fragment
        android:id="@+id/s_type_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.STypeListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">
        <action
            android:id="@+id/to_single_details"
            app:destination="@id/s_type_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/s_type_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.STypeDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/my_bl_sdk_fragment_s_type_details" />
</navigation>