<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap_patch_type_pd"
    app:startDestination="@id/featured_podcast_fragment">

    <fragment
        android:id="@+id/featured_podcast_fragment"
        android:name="com.shadhinmusiclibrary.fragments.FeaturedPodcastFragment"
        tools:layout="@layout/my_bl_sdk_fragment_podcast">
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details" />
    </fragment>

    <fragment
        android:id="@+id/podcast_details"
        android:name="com.shadhinmusiclibrary.fragments.podcast.PodcastDetailsFragment"
        android:label="fragment_featuredPodcast_details"
        tools:layout="@layout/my_bl_sdk_fragment_artist_details" />
</navigation>