<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/release_list_fragment">

    <fragment
        android:id="@+id/release_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.ReleaseListFragment"
        android:label="fragment_relese_list"
        tools:layout="@layout/my_bl_sdk_common_rv_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="Album Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="Artist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteAlbum"
        android:name="com.shadhinmusiclibrary.fragments.fav.AlbumsFavFragment"
        android:label="fragment_fav album"
        tools:layout="@layout/my_bl_sdk_fragment_download_details" >
        <action
            android:id="@+id/fav_album_to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlaylist"
        android:name="com.shadhinmusiclibrary.fragments.fav.PlaylistFavFragment"
        android:label="fragment_favplaylist"
        tools:layout="@layout/my_bl_sdk_fragment_download_details" >
        <action
            android:id="@+id/favoritePlaylist_to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/action_favoritePlaylist_to_songsFavoriteFragment"
            app:destination="@id/songsFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadAlbum"
        android:name="com.shadhinmusiclibrary.fragments.SongsDownloadFragment"
        android:label="fragment_download_album"
        tools:layout="@layout/my_bl_sdk_fragment_download_details" >

        <action
            android:id="@+id/action_downloadAlbum_to_artist_details_fragment"
            app:destination="@id/artist_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/songsFavoriteFragment"
        android:name="com.shadhinmusiclibrary.fragments.fav.SongsFavoriteFragment"
        android:label="SongsFavoriteFragment" >
        <action
            android:id="@+id/action_songsFavoriteFragment_to_artist_details_fragment"
            app:destination="@id/artist_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFavFragment2"
        android:name="com.shadhinmusiclibrary.fragments.fav.ArtistFavFragment"
        android:label="ArtistFavFragment" >
        <action
            android:id="@+id/action_artistFavFragment2_to_artist_details_fragment"
            app:destination="@id/artist_details_fragment" />
    </fragment>
</navigation>