<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favorite">

    <fragment
        android:id="@+id/favorite"
        android:name="com.shadhinmusiclibrary.fragments.fav.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/my_bl_sdk_fragment_favorite">

        <action
            android:id="@+id/action_favorite_to_artist_details_fragment"
            app:destination="@id/to_artist_details" />
        <action
            android:id="@+id/favoriteArtist"
            app:destination="@id/to_artist_details" />
        <action
            android:id="@+id/favoriteAlbum"
            app:destination="@id/to_album_details" />
        <action
            android:id="@+id/favoritePlaylist"
            app:destination="@id/to_playlist_details" />


    </fragment>

    <fragment  android:id="@+id/to_artist_details"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="favArtist"
        tools:layout="@layout/my_bl_sdk_fragment_artist_details" />
    <fragment  android:id="@+id/to_album_details"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="favAlbums"
        tools:layout="@layout/my_bl_sdk_fragment_album_details" />
    <fragment
        android:id="@+id/to_playlist_details"
        android:name="com.shadhinmusiclibrary.fragments.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment" />
</navigation>