<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_artist_details"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.shadhinmusiclibrary.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/my_bl_sdk_fragment_search">
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
        <action
            android:id="@+id/to_podcast_details"
            app:destination="@id/podcast_details_fragment" />
        <action
            android:id="@+id/to_music_video"
            app:destination="@id/music_video_fragment" />
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/popular_artists_fragment"-->
    <!--        android:name="com.shadhinmusiclibrary.fragments.PopularArtistsFragment"-->
    <!--        android:label="Album Details"-->
    <!--        tools:layout="@layout/fragment_popular_artists">-->
    <!--        <action-->
    <!--            android:id="@+id/action_popular_artist_fragment_to_artist_details_fragment"-->
    <!--            app:destination="@id/artist_details_fragment" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="Artist Details"
        tools:layout="@layout/my_bl_sdk_fragment_artist_details">
        <!--        <action-->
        <!--            android:id="@+id/action_search_fragment_to_artist_details_fragment_to_album_details_fragment"-->
        <!--            app:destination="@id/album_details_fragment" />-->
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="album details"
        tools:layout="@layout/my_bl_sdk_fragment_album_details">
        <!--    <action-->
        <!--            android:id="@+id/action_album_details_fragment_to_artist_details_fragment"-->
        <!--            app:destination="@id/artist_details_fragment" />-->
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>


    <fragment
        android:id="@+id/podcast_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.podcast.PodcastDetailsFragment"
        android:label="Podcast details"
        tools:layout="@layout/my_bl_sdk_fragment_podcast_details">
        <!--    <action-->
        <!--            android:id="@+id/action_album_details_fragment_to_artist_details_fragment"-->
        <!--            app:destination="@id/artist_details_fragment" />-->
    </fragment>

    <fragment
        android:id="@+id/music_video_fragment"
        android:name="com.shadhinmusiclibrary.fragments.MusicVideoFragment"
        android:label="Music Video" />

    <fragment
        android:id="@+id/featured_popular_artist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.FeaturedPopularArtistFragment">
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>
</navigation>
