<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_artist_details"
    app:startDestination="@id/artist_details_fragment">
    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="Artist Details"
        tools:layout="@layout/my_bl_sdk_fragment_artist_details">
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/my_bl_sdk_fragment_album_details" >
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.shadhinmusiclibrary.fragments.fav.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/my_bl_sdk_fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_artist_details_fragment"
            app:destination="@id/artist_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/download"
        android:name="com.shadhinmusiclibrary.fragments.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/my_bl_sdk_fragment_download">
        <action
            android:id="@+id/action_download_to_artist_details_fragment"
            app:destination="@id/artist_details_fragment" />
    </fragment>
</navigation>