<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoriteArtist">

    <fragment
        android:id="@+id/favoriteArtist"
        android:name="com.shadhinmusiclibrary.fragments.fav.ArtistFavFragment"
        android:label="favorite"
        tools:layout="@layout/my_bl_sdk_fragment_download_details">
        <action
            android:id="@+id/fav_to_artist_details"
            app:destination="@id/to_artist_details" />
    </fragment>
<fragment  android:id="@+id/to_artist_details"
    android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
    android:label="favArtist"
    tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" >
    <action
        android:id="@+id/action_to_artist_details_to_albumDetailsFragment"
        app:destination="@id/albumDetailsFragment" />
</fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <action
            android:id="@+id/action_albumDetailsFragment_to_to_artist_details"
            app:destination="@id/to_artist_details" />
    </fragment>
</navigation>