<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/artist_details_fragment">

    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="Artist Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout">

        <!--        <action-->
        <!--            android:id="@+id/action_artist_details_fragment_to_album_details_fragment"-->
        <!--            app:destination="@id/action_artist_details_fragment_to_album_details_fragment"-->
        <!--            />-->
    </fragment>

    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="Album Details"
        tools:layout="@layout/my_bl_sdk_common_rv_pb_layout" />

</navigation>