<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap_patch_type_a"
    app:startDestination="@id/featured_popular_artist_fragment">

    <fragment
        android:id="@+id/featured_popular_artist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.FeaturedPopularArtistFragment"
        tools:layout="@layout/my_bl_sdk_fragment_featured_popular_artist">
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/my_bl_sdk_fragment_artist_details">
        <action
            android:id="@+id/to_album_details"
            app:destination="@id/album_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment1"
        android:label="fragment_artist_details"
        tools:layout="@layout/my_bl_sdk_fragment_album_details" >
        <action
            android:id="@+id/to_artist_details"
            app:destination="@id/artist_details_fragment" />
    </fragment>
</navigation>