<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popular_artist_fragment">

    <fragment
        android:id="@+id/popular_artist_fragment"
        android:name="com.shadhinmusiclibrary.fragments.PopularArtistsFragment"
        android:label="fragment_popular_artist"
        tools:layout="@layout/fragment_popular_artists">

        <action
            android:id="@+id/action_popular_artist_fragment_to_artist_details_fragment"
            app:destination="@id/artist_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/artist_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.artist.ArtistDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/fragment_artist_details">
        <action
            android:id="@+id/action_artist_details_fragment_to_album_details_fragment"
            app:destination="@id/album_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/fragment_album_details" />
</navigation>