<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/release_list_fragment">

    <fragment
        android:id="@+id/release_list_fragment"
        android:name="com.shadhinmusiclibrary.fragments.ReleaseListFragment"
        android:label="fragment_relese_list"
        tools:layout="@layout/fragment_release_list">

        <action
            android:id="@+id/action_release_list_fragment_to_album_details_fragment"
            app:destination="@id/album_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/album_details_fragment"
        android:name="com.shadhinmusiclibrary.fragments.album.AlbumDetailsFragment1"
        android:label="Album Details"
        tools:layout="@layout/fragment_album_details" />
</navigation>