<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlaylistFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/TopTrendingFragment"-->
    <!--        android:name="com.shadhinmusiclibrary.fragments.TopTrendingFragment"-->
    <!--        android:label="Featured Playlist"-->
    <!--        tools:layout="@layout/fragment_top_trending" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_TopTrendingFragment_to_PlaylistFragment"-->
    <!--            app:destination="@id/PlaylistFragment" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/PlaylistFragment"
        android:name="com.shadhinmusiclibrary.fragments.PlaylistFragment"
        android:label="Details"
        tools:layout="@layout/fragment_playlist" />
</navigation>