plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.co.shadhinmusicsdk"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'


    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':ShadhinMusicLibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    //Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
//    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.4'
//    implementation "com.google.android.exoplayer:extension-mediasession:2.11.4"
//    implementation 'androidx.media:media:1.5.0'
}